# repast

./: settings.gradle
albumorvideolib/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/dlwx/repast/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dlwx/repast/: MainActivity.java
app/src/main/java/com/dlwx/repast/adapter/: DataDescItem2Adapter.java  DataDescItemAdapter.java  DataDescItemGridViewAdapter.java  HistoryRecordItemAdapter.java  MyCenterAdapter.java  MyPageAdapter.java  OrderDataAdapter.java  OrderDataItemAdapter.java  RecordAdapter.java  RecordDescAdapter.java  RecordDescItemAdapter.java  TodayRecordAdapter.java  TodayRecordItemAdapter.java
app/src/main/java/com/dlwx/repast/base/: BaseActivity.java  BaseFastAdapter.java  BaseFragment.java  BaseRecrviewAdapter.java  MyApplication.java
app/src/main/java/com/dlwx/repast/interfac/: publicInterface.java
app/src/main/res/color/: selete_button_color.xml
app/src/main/res/drawable/: selete_botton_code.xml  selete_botton_home.xml  selete_check.xml  selete_tabbg.xml  selete_tabline_record.xml  shape_auth_code.xml  shape_btn_bg.xml  shape_guide_btn.xml  shape_record.xml  shape_tab_bg.xml
app/src/main/res/layout/: activity_change_nick_name.xml  activity_change_phone.xml  activity_change_pwd.xml  activity_data_detail.xml  activity_details.xml  activity_flash.xml  activity_forget_pwd.xml  activity_gui_ge.xml  activity_history_record.xml  activity_input.xml  activity_login.xml  activity_main.xml  activity_order_data.xml  activity_register.xml  activity_sc_record.xml  activity_sett_center.xml  activity_verify_success.xml  activity_web.xml  camera.xml  dialog_data_selete.xml  entry.xml  fragment_blank.xml  fragment_history_record.xml  fragment_home.xml  fragment_mycenter.xml  ite_page.xml  item_datadesc.xml  item_datadesc_item.xml  item_desc_gridview.xml  item_dialog_head.xml  item_item_recore.xml  item_mycenter.xml  item_page.xml  item_record.xml  item_versucc.xml  popu_exit.xml  recycler_layout.xml  tool_bar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  size.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/dlwx/repast/: ExampleUnitTest.java
(+95 files in other folders)
