apply plugin: 'com.android.application'
android {
    signingConfigs {
        debug {
            keyAlias '合之齐'
            keyPassword '123456'
            storeFile file('E:/dlwx/keystore/repast.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.dlwx.repast"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 2
        versionName "1.0.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    buildscript {
        repositories {
            mavenCentral()
        }
        dependencies {
//            classpath 'com.jakewharton:butterknife-gradle-plugin:8.8.1'
        }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //必须使用
    //以下三个选择添加，okrx和okrx2不能同时使用
    compile files('libs/core4.7.5.jar')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.lzy.net:okgo:3.0.4'
    compile 'com.lzy.net:okrx2:2.0.2'
    compile 'com.lzy.net:okserver:2.0.5'
    compile 'com.github.bumptech.glide:glide:4.0.0'
    compile 'com.gyf.barlibrary:barlibrary:2.1.9'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.wang.avi:library:1.0.0'
    compile 'io.github.openfeign:feign-gson:9.5.1'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.2@aar'
    compile project(':albumorvideolib')
}
