<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dlwx.repast.view.activity.ChangePhoneActivity">
    <include
        layout="@layout/tool_bar"
        />
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal"
        >
        <ImageView
            style="@style/Item_pic_size2"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/icon_xiugaibangding"
            />
        <EditText
            android:id="@+id/et_phone"
            style="@style/text_style_13"
            android:inputType="textPassword"
            android:layout_marginLeft="@dimen/spacebetween"
            android:hint="请输入手机号"
            android:background="@null"
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_weight="1"

            />
    </LinearLayout>
    <View
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        style="@style/halvingline"
        />
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal"
        >
        <ImageView
            style="@style/Item_pic_size2"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/icon_xiugaiyanzheng"
            />
        <EditText
            android:id="@+id/et_auth"
            style="@style/text_style_13"
            android:layout_marginLeft="@dimen/spacebetween"
            android:hint="请输入手机号验证码"
            android:background="@null"
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            />
            <Button
                android:id="@+id/btn_auth"
                style="@style/Auth_code"
                android:text="验证码"

                />
    </LinearLayout>
    <View
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        style="@style/halvingline"
        />
        <Button
            android:id="@+id/btn_submit"
            style="@style/Button_small"
            android:text="确认修改"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            />
</LinearLayout>
