<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选择时间"
        android:textSize="18sp"
        android:padding="10dp"
        android:textColor="@color/black_color"
        android:layout_gravity="center_horizontal"

        />
    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:theme="@style/AppBaseTheme"
        android:calendarViewShown="false"
        android:layout_height="wrap_content" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#939393"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/btn_clos"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="#939393"
            android:text="取消"
            android:textSize="16sp"
            android:background="@color/white"
            />
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#939393"
            />
            <Button
                android:id="@+id/btn_aff"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="确定"
                android:textColor="@color/black_color"
                android:textSize="16sp"
                android:background="@color/white"

                />
    </LinearLayout>
    <!--<DatePicker-->
        <!--android:id="@+id/datePicker"-->
        <!--android:layout_width="match_parent"-->
        <!--android:theme="android:Theme.Holo.Light.NoActionBar"-->
        <!--android:layout_height="wrap_content" />-->
</LinearLayout>