<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dlwx.repast.view.fragment.MycenterFragment">
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/status_bar_height"
        android:background="@color/orange"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@color/orange">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:id="@+id/ll_sett"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_setting"
            style="@style/Item_pic_size2"
           android:src="@mipmap/icon_wdsz"
            />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:background="@color/orange"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="15dp"
        >
        <ImageView
            android:id="@+id/iv_photograph"
            android:layout_width="30dp"
            android:layout_gravity="center_vertical"
            android:layout_height="30dp"
            android:src="@mipmap/icon_wdtx"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <com.dlwx.repast.view.CircleImageView
                android:layout_width="80dp"
                android:id="@+id/iv_head"
                android:layout_marginLeft="40dp"
                android:layout_height="80dp"
                android:layout_marginRight="40dp"
                    android:src="@mipmap/icon_wdtouxiang"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_userName"
                    android:textColor="@color/white"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    />
        </LinearLayout>
        <ImageView
            android:id="@+id/iv_changeinfo"
            android:layout_width="30dp"
            android:layout_gravity="center_vertical"
            android:layout_height="30dp"
           android:src="@mipmap/icon_wdbj"
            />
    </LinearLayout>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lv_list"
            ></ListView>
</LinearLayout>
